{
  "name": "osrs-bank-organizer",
  "version": "0.3.0",
  "description": "Smart OSRS bank auto-organizer with RuneLite Bank Tags + Bank Memory support",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 4173",
    "build": "next build",
    "ci:check": "npm run typecheck && npm test && npm run smoke && npm run audit:next && npm run audit:controller && npm run plugin:release-check && npm run build",
    "start": "next start --port 4173",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium",
    "smoke": "tsx scripts/smoke.mjs",
    "smoke:live": "tsx scripts/smoke.mjs --live",
    "audit:next": "tsx scripts/audit-next.ts",
    "audit:controller": "node scripts/check-outcome-controller.mjs",
    "audit:production": "node scripts/audit-production-outcomes.mjs",
    "plugin:e2e": "cd plugin && ./gradlew pluginE2e",
    "plugin:release-check": "node scripts/check-plugin-release.mjs --offline",
    "plugin:release-check:live": "node scripts/check-plugin-release.mjs --live",
    "plugin:release-evidence": "node scripts/check-plugin-release.mjs --live --json",
    "plugin:release-plan": "node scripts/check-plugin-release.mjs --plan",
    "plugin:review-packet": "tsx scripts/print-plugin-review-packet.ts",
    "plugin:pr-body": "tsx scripts/print-plugin-review-packet.ts --body",
    "plugin:pr-update-command": "tsx scripts/print-plugin-review-packet.ts --gh-command",
    "plugin:review-reply-command": "tsx scripts/print-plugin-review-packet.ts --reply-command",
    "plugin:review-handoff-command": "tsx scripts/print-plugin-review-packet.ts --handoff-command",
    "build:sprites": "node scripts/build-skill-sprites.mjs && node scripts/build-boss-sprites.mjs",
    "db:init": "node scripts/db-init.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@neondatabase/serverless": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^4.1.6"
  },
  "overrides": {
    "postcss": "8.5.19"
  },
  "engines": {
    "node": ">=20"
  }
}
